<!DOCTYPE html>
<html>
   <head>
      <title>My Portfolio</title>
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
      <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
      <link href="assets/css/style.css" rel="stylesheet">
   </head>
   <body>
      <header id="header">
         <div class="container">
            <h1><a href="index.html">Chandan Kumar Sahoo</a></h1>
            <h2>I'm a fresher <span>Web Programmer/Designer</span></h2>
            <nav id="navbar" class="navbar">
               <ul>
                  <li><a class="nav-link active" href="#header">Home</a></li>
                  <li><a class="nav-link" href="#about">About</a></li>
                  <li><a class="nav-link" href="#skill">Skills</a></li>
                  <li><a class="nav-link" href="#project">project</a></li>
                  <li><a class="nav-link" href="#services">Services</a></li>
                  <li><a class="nav-link" href="#contact">Contact</a></li>
               </ul>
               <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
            <div class="social-links">
               <a href="https://www.youtube.com/channel/UC0EPZpp8dE9U7hOvhLMt7rg" class="youtube"><i class="fa-brands fa-youtube"></i></a>
               <a href="https://github.com/Chandan-cks" class="github"><i class="fa-brands fa-github"></i></a>
               <a href="https://www.linkedin.com/in/chandan-sahoo-bb422b16a/" class="linkedin"><i class="fa-brands fa-linkedin"></i></a>
               <a href="#" class="linkedin"><i class="fa-brands fa-whatsapp"></i></a>
            </div>
         </div>
      </header>
      <!-- End Header -->
      <!-- ======= About Section ======= -->
      <section id="about" class="about">
         <!-- ======= About Me ======= -->
         <div class="about-me container">
            <div class="section-title">
               <h2>About</h2>
               <p>Learn more about me</p>
            </div>
            <div class="row">
               <div class="col-lg-4" data-aos="fade-right" height="700px">
                  <img src="./assets/img/WhatsApp Image 2022-08-12 at 12.57.16 PM.jpg" class="img-fluid" alt="">
               </div>
               <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
                  <h3>Designer &amp; Website Developer</h3>
                  <p class="fst-italic">
                     My name is Chandan kumar sahoo. I am a self-confidence, positive attitude, and hard work person. My sole objective is to make the most out of my practical knowledge that benefits the organisation. I always tends to improve my skills and willing to learn new things.
                  </p>
                  <br>
                  <div class="row">
                     <div class="col-lg-6">
                        <ul>
                           <li><i class="bi bi-chevron-right"></i> <strong>DOB:</strong> <span>16 April 1999</span></li>
                           <li><i class="bi bi-chevron-right"></i> <strong>Mobile:</strong> <span>+91 7438092177</span></li>
                           <li><i class="bi bi-chevron-right"></i> <strong>Nationality:</strong> <span>Indian</span></li>
                           <li><i class="bi bi-chevron-right"></i> <strong>E-mail:</strong> <span>chandu.sahoo99@gmail.com</span></li>
                           <li><i class="bi bi-chevron-right"></i> <strong>Language Known:</strong> <span>Oriya, English & Hindi</span></li>
                           <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Bhubaneswar, Odisha</span></li>
                        </ul>
                     </div>
                     <div class="col-lg-6">
                        <ul>
                           <li>
                              <i class="bi bi-chevron-right"></i> <strong>Graduation:</strong> <span>B.TECH</span>
                              <ul>
                                 <li><i class="bi bi-chevron-right"></i> <strong>Branch:</strong> <span>(Electronics and Telecommunication)</span></li>
                                 <li><i class="bi bi-chevron-right"></i> <strong>College:</strong> <span>Trident academy of technology</span></li>
                                 <li><i class="bi bi-chevron-right"></i> <strong>Year:</strong> <span>2016-2020</span></li>
                              </ul>
                           </li>
                           <li><i class="bi bi-chevron-right"></i> <strong>Intermediate:</strong> <span>Science(PCMB)</span>
                           </li>
                           <li><i class="bi bi-chevron-right"></i> <strong>10th:</strong> <span>General(BSE)</span></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- End About Me -->
      </section>
      <!-- End About Section -->
      <!-- ======= Skills section  ======= -->
      <section id="skill" class="skill">
         <div class="skills container">
            <div class="section-title">
               <h2>Skills</h2>
            </div>
            <h3>Apart from study </h3>
            <div class="row skills-content">
               <div class="col-lg-6">
                  <div class="progress">
                     <span class="skill">HTML <i class="val">100%</i></span>
                     <div class="progress-bar-wrap">
                        <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%"></div>
                     </div>
                  </div>
                  <div class="progress">
                     <span class="skill">CSS <i class="val">90%</i></span>
                     <div class="progress-bar-wrap">
                        <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%"></div>
                     </div>
                  </div>
                  <div class="progress">
                     <span class="skill">JavaScript <i class="val">75%</i></span>
                     <div class="progress-bar-wrap">
                        <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:75%"></div>
                     </div>
                  </div>
                  <div class="progress">
                     <span class="skill">C<i class="val">90%</i></span>
                     <div class="progress-bar-wrap">
                        <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%"></div>
                     </div>
                  </div>
                  <div class="progress">
                     <span class="skill">React Js<i class="val">30%</i></span>
                     <div class="progress-bar-wrap">
                        <div class="progress-bar" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width:30%"></div>
                     </div>
                  </div>
                  <div class="progress">
                     <span class="skill">Typescript<i class="val">50%</i></span>
                     <div class="progress-bar-wrap">
                        <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:50%"></div>
                     </div>
                  </div>
                  <div class="progress">
                     <span class="skill">PHP<i class="val">55%</i></span>
                     <div class="progress-bar-wrap">
                        <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" style="width:55%"></div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="progress">
                     <span class="skill">Java <i class="val">80%</i></span>
                     <div class="progress-bar-wrap">
                        <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%"></div>
                     </div>
                  </div>
                  <div class="progress">
                     <span class="skill">Python <i class="val">90%</i></span>
                     <div class="progress-bar-wrap">
                        <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%"></div>
                     </div>
                  </div>
                  <div class="progress">
                     <span class="skill">Photoshop <i class="val">55%</i></span>
                     <div class="progress-bar-wrap">
                        <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" style="width:55%"></div>
                     </div>
                  </div>
                  <div class="progress">
                     <span class="skill">Bootstrap<i class="val">65%</i></span>
                     <div class="progress-bar-wrap">
                        <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width:65%"></div>
                     </div>
                  </div>
                  <div class="progress">
                     <span class="skill">Jquery<i class="val">40%</i></span>
                     <div class="progress-bar-wrap">
                        <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%"></div>
                     </div>
                  </div>
                  <div class="progress">
                     <span class="skill">Angular Js<i class="val">50%</i></span>
                     <div class="progress-bar-wrap">
                        <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:50%"></div>
                     </div>
                  </div>
                  <div class="progress">
                     <span class="skill">Advance Java<i class="val">70%</i></span>
                     <div class="progress-bar-wrap">
                        <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%"></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- End Skills -->
      <!-- ======= project Section ======= -->
      <section id="project" class="project">
         <div class="container">
            <div class="section-title">
               <h2>Project</h2>
               <p>Check My Projects</p>
            </div>
            <div class="row">
               <div class="col-lg-6">
                  <h3 class="project-title">Project-1</h3>
                  <div class="project-item pb-0">
                     <h4>Institution Website </h4>
                     <p><em>A website improves social interaction and communication skills of teachers and students by sending and receiving emails.A website provides opportunity to other universities and donors to get information about the university.Institutions of higher education and related research institutions.</em></p>
                     <p>
                     <ul>
                        <li>Under:Bijay kumar sahoo</li>
                        <li>RITE Institute</li>
                        <li>(01-03)year of 2022</li>
                     </ul>
                     </p>
                  </div>
                  <h3 class="project-title">Project-2</h3>
                  <div class="project-item">
                     <h4>SignUp Page &amp; Login Page</h4>
                     <p><em>stor data in temporary. </em></p>
                     <p>Sign up is an action to register yourself for a new account.</p>
                     <p>The login page allows a user to gain access to an application by entering their username and password or by authenticating using a social media login.</p>
                     <p>
                     <ul>
                        <li>LeacturesNotes.in</li>
                        <li>(01-03)year of 2021</li>
                     </ul>
                     </p>
                  </div>
               </div>
               <div class="col-lg-6">
                  <h3 class="project-title">Project-3</h3>
                  <div class="project-item">
                     <h4>Mobile Shop &amp; Dress Shop</h4>
                     <p><em></em></p>
                     <p>A typical online store enables the customer to browse the firm's range of products and services, view photos or images of the products, along with information about the product specifications, features and prices. Online stores usually enable shoppers to use "search" features to find specific models, brands or items.</p>
                     <p>
                     <ul>
                        <li>My Future Plan</li>
                        <li>(04-06)year of 2021</li>
                     </ul>
                     </p>
                  </div>
                  <h3 class="project-title">Project-4</h3>
                  <div class="project-item">
                     <h4>Student ID card</h4>
                     <p><em>Show student Picture,Name,Roll Number,College Name,Education Year</em></p>
                     <p>
                     <ul>
                        <li>Copy my College Id Online</li>
                        <li>(07-08)year of 2021</li>
                     </ul>
                     </p>
                  </div>
               </div>
            </div>
            <h4>All project i complete to uploded on my Github ID With Google References.</h4>
         </div>
      </section>
      <!-- End project Section -->
      <!-- ======= Services Section ======= -->
      <section id="services" class="services">
         <div class="container">
            <div class="section-title">
               <h2>Services</h2>
               <p>My Services</p>
            </div>
            <div class="row">
               <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
                  <div class="icon-box">
                     <div class="icon"><i class="bx bxl-dribbble"></i></div>
                     <h4><a href="">Lorem Ipsum</a></h4>
                     <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
                  <div class="icon-box">
                     <div class="icon"><i class="bx bx-file"></i></div>
                     <h4><a href="">Sed ut perspiciatis</a></h4>
                     <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
                  <div class="icon-box">
                     <div class="icon"><i class="bx bx-tachometer"></i></div>
                     <h4><a href="">Magni Dolores</a></h4>
                     <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
                  <div class="icon-box">
                     <div class="icon"><i class="bx bx-world"></i></div>
                     <h4><a href="">Nemo Enim</a></h4>
                     <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
                  <div class="icon-box">
                     <div class="icon"><i class="bx bx-slideshow"></i></div>
                     <h4><a href="">Dele cardo</a></h4>
                     <p>Quis consequatur saepe eligendi voluptatem consequatur dolor consequuntur</p>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
                  <div class="icon-box">
                     <div class="icon"><i class="bx bx-arch"></i></div>
                     <h4><a href="">Divera don</a></h4>
                     <p>Modi nostrum vel laborum. Porro fugit error sit minus sapiente sit aspernatur</p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- End Services Section -->
      <!-- ======= Contact Section ======= -->
      <section id="contact" class="contact">
         <div class="container">
            <div class="section-title">
               <h2>Contact</h2>
               <p>Contact Me</p>
            </div>
            <div class="row mt-2">
               <div class="col-md-6 d-flex align-items-stretch">
                  <div class="info-box">
                     <i class="bx bx-map"></i>
                     <h3>My Address</h3>
                     <p>Banamalipur,Khordha,Odisha</p>
                  </div>
               </div>
               <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
                  <div class="info-box">
                     <i class="bx bx-share-alt"></i>
                     <h3>Social Profiles</h3>
                     <div class="social-links">
                        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                        <a href="#" class="google-plus"><i class="bi bi-skype"></i></a>
                        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 mt-4 d-flex align-items-stretch">
                  <div class="info-box">
                     <i class="bx bx-envelope"></i>
                     <h3>Email Me</h3>
                     <p>chandu.sahoo99@gmail.com</p>
                  </div>
               </div>
               <div class="col-md-6 mt-4 d-flex align-items-stretch">
                  <div class="info-box">
                     <i class="bx bx-phone-call"></i>
                     <h3>Call Me</h3>
                     <p>+91 7438092177</p>
                  </div>
               </div>
            </div>
            <form action="" method="post" role="form" class="">
               <div class="row">
                  <div class="col-md-6 form-group">
                     <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                  </div>
                  <div class="col-md-6 form-group mt-3 mt-md-0">
                     <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                  </div>
               </div>
               <div class="form-group mt-3">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
               </div>
               <div class="form-group mt-3">
                  <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
               </div>
               <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
         </div>
      </section>
      <!-- End Contact Section -->
      <!-- JS Files -->
      <script src="assets/vendor/purecounter/purecounter.js"></script>
      <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
      <!-- Main JS File -->
      <script src="assets/js/main.js"></script>
   </body>
</html>